
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/usj
spring.datasource.username=postgres
spring.datasource.password=Melves
spring.jpa.hibernate.ddl-auto=update